@import url(@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'););
* {
    font-family: sans-serif;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Main Card */
.main_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Cards */
.cards {
    background-color: #fff;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

.cards:hover {
    transform: translateY(-10px);
}

/* Image */
.cards .content .img {
    margin-top: 20px;
}

.cards .content .img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3498db;
}

/* Details */
.cards .content .details {
    margin-top: 15px;
}


.cards .content .details .name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.cards .content .details .job {
    font-size: 16px;
    color: #777;
    margin-top: 5px;
}

/* Social Media Icons */
.medi-icons {
    margin-top: 20px;
}

.medi-icons a {
    margin: 0 10px;
    color: #3498db;
    font-size: 20px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.medi-icons a:hover {
    color: #1d8ef1;
}
